[Unit]
Description=QCObjects HTTP2 Server
After=network.target auditd.service

[Service]
WorkingDirectory=/etc/qcobjects
ExecStart=/root/.nvm/versions/node/v12.9.1/bin/node /root/.nvm/versions/node/v12.9.1/lib/node_modules/qcobjects-cli/qcobjects-http2-server.js &
ExecReload=/root/.nvm/versions/node/v12.9.1/bin/node /root/.nvm/versions/node/v12.9.1/lib/node_modules/qcobjects-cli/qcobjects-http2-server.js &
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=simple
RuntimeDirectory=qcobjectsd
RuntimeDirectoryMode=0755
TimeoutSec=infinity


[Install]
WantedBy=multi-user.target
Alias=qcobjects.service
