{
  "documentRoot":"/home/qcobjects/projects/mynewapp/",
  "relativeImportPath":"js/packages/",
  "basePath":"/home/qcobjects/projects/mynewapp/",
  "projectPath":"/home/qcobjects/projects/mynewapp/",
  "domain":"0.0.0.0",
  "dataPath":"/etc/qcobjects/data/",
  "private-cert-pem":"/home/qcobjects/projects/mynewapp/localhost-cert.pem",
  "private-key-pem":"/home/qcobjects/projects/mynewapp/localhost-privkey.pem",
  "backend":{
    "routes":[
      {
        "name":"OpenAPI3.JSON",
        "description":"Open API v3 JSON",
        "path":"^/openapi.json$",
        "microservice":"org.quickcorp.backend.openapi.json"
      },
      {
        "name":"OpenAPI3.YAML",
        "description":"Open API v3 YAML",
        "path":"^/openapi.yaml$",
        "microservice":"org.quickcorp.backend.openapi.yaml"
      },
      {
        "name":"Create Account",
        "description":"Example of url for creating an account",
        "path":"/createaccount",
        "microservice":"org.quickcorp.backend.signup",
        "responseHeaders":{}
      }
    ]
  }
}
